spring.datasource.url=jdbc:mariadb://localhost:3306/wego
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=wego
spring.datasource.password=wego
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
